<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shelf Care</title>
    <link rel="stylesheet" href="books.css" />
  </head>
  <body>
    <div class="content">
      <nav>
        <div class="logo">
          <img src="media/ShelfCareLogo.PNG" alt="Shelf Care Logo" />
        </div>
        <div class="links">
          <a href="index.html">Home</a>
          <a href="books.html">Books We've Read</a>
          <a href="tbr.html">Books on our TBR</a>
          <a class="active" href="recommendations.html">Recommendations</a>
        </div>
      </nav>
      <h1>Recommendations</h1>
      <p>
        Every third meeting, everyone brings a book they loved to recommend to
        the group. Here are the books that have been recommended by our members.
      </p>
      <div class="boxes">
        <div class="box">
          <h3>
            Mad Honey <br />
            by Jodi Picoult & Jennifer Finney Boylan
          </h3>
          <img src="media/madhoney.jpg" alt="Mad Honey Book Cover" />
        </div>
        <div class="box">
          <h3>
            Throne of Glass <br />
            by Sarah J. Maas
          </h3>
          <img src="media/tog.jpg" alt="Throne of Glass Book Cover" />
        </div>
        <div class="box">
          <h3>
            In Five Years <br />
            by Rebecca Serle
          </h3>
          <img src="media/in5years.jpg" alt="In Five Years Book Cover" />
        </div>
        <div class="box">
          <h3>
            The Giver of Stars <br />
            by Jojo Moyes
          </h3>
          <img src="media/tgos.jpg" alt="The Giver of Stars Book Cover" />
        </div>
        <div class="box">
          <h3>
            Project Hail Mary <br />
            by Andy Weir
          </h3>
          <img src="media/phm.jpg" alt="Project Hail Mary Book Cover" />
        </div>
        <div class="box">
          <h3>
            Every Summer After <br />
            by Carley Fortune
          </h3>
          <img src="media/esa.jpg" alt="Every Summer After Book Cover" />
        </div>
        <div class="box">
          <h3>
            Fourth Wing <br />
            by Rebecca Yarros
          </h3>
          <img src="media/fw.jpg" alt="Fourth Wing Book Cover" />
        </div>
        <div class="box">
          <h3>
            Lemons <br />
            by Melissa D. Savage
          </h3>
          <img src="media/lemons.jpg" alt="Lemons Book Cover" />
        </div>
      </div>
    </div>
    <footer>
      <div class="contact">
        <a href="contact.html">Contact Us</a>
      </div>
    </footer>
  </body>
</html>
